# ExtraSpells

./: build.gradle
src/main/java/meldexun/ExtraSpells/: ExtraSpells.java
src/main/java/meldexun/ExtraSpells/client/: EntityModels.java
src/main/java/meldexun/ExtraSpells/client/audio/: MovingSoundSpell.java
src/main/java/meldexun/ExtraSpells/entity/projectile/: EntityArmorPiercingMissile.java  EntityChargableStrike.java
src/main/java/meldexun/ExtraSpells/init/: ModEntities.java  ModPotions.java  ModSpells.java
src/main/java/meldexun/ExtraSpells/integration/: ExtraAlchemy.java  PotionCore.java
src/main/java/meldexun/ExtraSpells/potion/: PotionDecaying.java  PotionDiseased.java  PotionEvading.java  PotionLeeching.java  PotionPlaceholder.java  PotionVampirism.java
src/main/java/meldexun/ExtraSpells/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/meldexun/ExtraSpells/spells/: AbstractSpellChargable.java
src/main/java/meldexun/ExtraSpells/spells/custom/: SpellChargableStrike.java  SpellScaleBless.java  SpellSuperJump.java  SpellThiefBless.java  SpellTimeManipulator.java  SpellTribalBless.java  SpellVampirism.java
src/main/java/meldexun/ExtraSpells/spells/extraalchemy/: SpellAdvancedReturn.java  SpellPacifism.java  SpellPhotosynthesis.java  SpellTimeTravel.java
src/main/java/meldexun/ExtraSpells/spells/potioncore/: SpellArmorPiercingMissile.java  SpellHuntersRevenge.java  SpellMagicShield.java  SpellMagicalOffence.java  SpellReturn.java  SpellSolidCore.java  SpellSurfaceTeleport.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ebwizardry/: sounds.json
